<h1>Welcome to TremorX</h1>

<Layout.flex flex_direction = "row" justify_content = "between">

<Button.button class="">
    <p>Click Me</p>
</Button.button>

<Button.button class="" color="orange">
    <:icon>
      <.icon name="hero-magnifying-glass" />
    </:icon>
    <p>Search now</p>
</Button.button>

<Button.button disabled class="" color="teal">
    <p>Add entry</p>
</Button.button>

<Button.button loading class="" color="indigo">
    <p>Create account</p>
</Button.button>

</Layout.flex>

<Layout.col class="space-y-1.5">
  <label for="name">
    <Text.text class="text-tremor-content">
      Name
    </Text.text>
  </label>

  <Input.text_input
    id="name"
    name="user[name]"
    placeholder="juma tano"
    type="text"
    value=""
    error={false}
    error_message={"Name is required"}
  />
</Layout.col>
